# ------------------------------------------------------------
# This is a pipeline config file
#
# Author: Oliver Maurhart, <oliver.maurhart@ait.ac.at>
# 
# Copyright (C) 2015-2016 AIT Austrian Institute of Technology
# AIT Austrian Institute of Technology GmbH
# Donau-City-Strasse 1 | 1220 Vienna | Austria
# http://www.ait.ac.at
#
# Any line starting with '#' is ignored
# ------------------------------------------------------------


# ------------------------------------------------------------
# This file defines key-values pairs for the final
# authentication module.
#
#   --- W A R N I N G ---
#
# This file contains the incomin and outgoing authentication
# schemes containing the key.
#
# Make sure only authorized users have access to it.
#

[module]

# auth (post version)
auth.alice.url_peer = tcp://127.0.0.1:7200
auth.alice.url_pipe_in = ipc:///tmp/qkd/auth_final.alice.in
auth.alice.url_pipe_out = stdout://
auth.bob.url_listen = tcp://127.0.0.1:7200
auth.bob.url_pipe_in = ipc:///tmp/qkd/auth_final.bob.in
auth.bob.url_pipe_out = stdout://
auth.key.incoming = This is a secret key for incoming authentication.
auth.key.outgoing = This is a secret key for outgoing authentication.
