# ------------------------------------------------------------
# This is a pipeline config file
#
# Autor: Oliver Maurhart, <oliver.maurhart@ait.ac.at>
# 
# Copyright (C) 2015, AIT Austrian Institute of Technology
# AIT Austrian Institute of Technology GmbH
# Donau-City-Strasse 1 | 1220 Vienna | Austria
# http://www.ait.ac.at
#
# Any line starting with '#' is ignored
# ------------------------------------------------------------


# ------------------------------------------------------------
# This file defines key-values pairs for the starting
# authentication module.
#
#   --- W A R N I N G ---
#
# This file contains the incomin and outgoing authentication
# schemes containing the key.
#
# Make sure only authorized users have access to it.
#
[module]

# auth (pre version)
auth.alice.url_peer = tcp://127.0.0.1:7110
auth.alice.url_pipe_in = ipc:///tmp/qkd/auth_start.alice.in
auth.alice.url_pipe_out = ipc:///tmp/qkd/bb84.alice.in
auth.bob.url_listen = tcp://127.0.0.1:7110
auth.bob.url_pipe_in = ipc:///tmp/qkd/auth_start.bob.in
auth.bob.url_pipe_out = ipc:///tmp/qkd/bb84.bob.in
auth.scheme.incoming = evhash-96:3979ea51296ee3a6e0ab4460
auth.scheme.outgoing = evhash-96:5ce72a8a312ff5aa3316c37f

