# ------------------------------------------------------------
# This is a pipeline config file
#
# Autor: Oliver Maurhart, <oliver.maurhart@ait.ac.at>
# 
# Copyright (C) 2013-2015 AIT Austrian Institute of Technology
# AIT Austrian Institute of Technology GmbH
# Donau-City-Strasse 1 | 1220 Vienna | Austria
# http://www.ait.ac.at
#
# Any line starting with '#' is ignored
# ------------------------------------------------------------


# ----------------------------------------
# this is about the modules we operate on
#
#   modules.path .......... where to look for these
#                           files in ascending order
#                           paths are separated by colon ":"
#
#   modules.pipeline ...... name of the pipeline to start
#                           this will overwrite each module's
#                           pipeline setting
#
#   modules.start ......... space separated list of modules to start
#                           the modules are started and interconnected in
#                           the order specified
#
[pipeline]
modules.path = .:./bin:/usr/local/bin:/usr/bin
modules.pipeline = default
modules.start = qkd-bb84 qkd-cascade qkd-confirmation qkd-privacy-amplification qkd-auth


# ----------------------------------------
# per module configuration
#
# each key here is of the form:
#
#   MODULE[.ROLE].NAME
#
# MODULE is a name which is to be understood by
# module implmentation.
#
# ROLE is either "alice" or "bob". If ROLE is
# omitted than the value should be applied regardless
# of the concrete role.
#
# Default values:
#
#   Every module starts with some defaul values.
#   These are:
#   
#       MODULE.alice.url_pipe_in = stdin://
#       MODULE.alice.url_pipe_out = stdout://
#       MODULE.bob.url_pipe_in = stdin://
#       MODULE.bob.url_pipe_out = stdout://
#       MODULE.pipeline = default
#       MODULE.synchronize_keys = true
#       MODULE.synchronize_ttl = 10
#
[module]

# auth (post version)
auth.alice.url_peer = tcp://bob:7200
auth.alice.url_pipe_in = ipc:///tmp/qkd/auth_post.alice.in
auth.alice.url_pipe_out = stdout://
auth.bob.url_listen = tcp://bob:7200
auth.bob.url_pipe_in = ipc:///tmp/qkd/auth_post.bob.in
auth.bob.url_pipe_out = stdout://
auth.pipeline = default
auth.synchronize_keys = true
auth.synchronize_ttl = 10
auth.alice.key.incoming = This is a secret key for bob to alice communication. This is a filler to have enough key material for at least 10 keys in evhash-96.
auth.alice.key.outgoing = And this is a secret key for alice to bob communication. This is a filler to have enough key material for at least 10 keys in evhash-96.
auth.bob.key.incoming = And this is a secret key for alice to bob communication. This is a filler to have enough key material for at least 10 keys in evhash-96.
auth.bob.key.outgoing = This is a secret key for bob to alice communication. This is a filler to have enough key material for at least 10 keys in evhash-96.

