# ------------------------------------------------------------
# Q3P Node configuration file
#
# Autor: Oliver Maurhart, <oliver.maurhart@ait.ac.at>
#
# Copyright (C) 2012-2015 AIT Austrian Institute of Technology
# AIT Austrian Institute of Technology GmbH
# Donau-City-Strasse 1 | 1220 Vienna | Austria
# http://www.ait.ac.at
#
# This file is part of the AIT QKD Software Suite.
#
# The AIT QKD Software Suite is free software: you can redistribute 
# it and/or modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation, either version 3 of 
# the License, or (at your option) any later version.
# 
# The AIT QKD Software Suite is distributed in the hope that it will 
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the AIT QKD Software Suite. 
# If not, see <http://www.gnu.org/licenses/>.
# ------------------------------------------------------------


# ----------------------------------------
# On startup each node will look into
# these folders:
#
#   /etc/q3p/
#   <installtion_prefix>/etc/q3p
#   <installtion_prefix>/share/q3p
#   <current process image path>
#
#   (in this order)
#
# and tries to fetch the configuration file
# with his name on it.
#
# The first file found, serves.
#
# That is: if the node is started as
#
#       # q3pd foo
#
# and the process image resides in /usr/bin
# it will look to get a file called
#
#       /etc/q3p/foo.conf
#       /usr/etc/q3p/foo.conf
#       /usr/share/q3p/foo.conf
#       /usr/bin/foo.conf
#
# All other files in /etc/q3p (or in the found folder) 
# are ignored.
#
# AS THIS FILE CONTAINS THE SHARED SECRET
# IT MUST BE SECURED PROPERLY.
#


# ----------------------------------------
# each link is dedicated to a section 
# having the form 
# 
#   [link.IDENTIFIER]
#
#   id = IDENTIFIER                         local LINK identifier
#   db = URL                                URL specifiying our Q3P Keystore Database
#   master = BOOL                           "true" if we are the local master
#   listen.uri = URI                        URI we bind to (2 consequtive ports are needed)
#   peer.uri = URI                          URI of peer (2 consequtive ports are needed)
#   secret = SHARED-SECRET                  this is string holding the shared secret between this and the remote
#   secret_file = FILE-PATH                 an alternative to peer_secret: place where the shared secret is read from
#
# Uncomment the lines below and set the values correct
#
[link.bob_to_alice]
id = bob_to_alice
db = file:///var/lib/q3p/bob_to_alice.db
master = false
listen.uri = tcp://bob:10021
peer.uri = tcp://alice:10011
#secret = "Place here the shared secret to connect to the peer instance"
secret_file = /var/lib/q3p/bob_to_alice.secret

